# LLM API Configuration
LLM_API_URL=https://api-gateway.netdb.csie.ncku.edu.tw/api/chat
LLM_API_KEY=your_api_key_here
LLM_MODEL_NAME=gpt-oss:120b
#LLM_MODEL_NAME=gpt-oss:20b
#LLM_MODEL_NAME=gemma3:4b
